{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-dash",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.12.7",
    "package_manager": {
      "name": "pip",
      "version": "25.2",
      "package_file": "requirements.txt"
    }
  },
  "environment": {
    "python": {
      "requires": "~=3.12.0"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "09b4a3c6e8fb4b2aba278dd1e801caa0"
    },
    ".gitignore": {
      "checksum": "f579cccc964135c7d644c7b2d3b0d3ec"
    },
    ".python-version": {
      "checksum": "d18c4e0052ac7ae03328c2163225e88f"
    },
    "README.md": {
      "checksum": "9355e566bc5a39a5c39b09846f64fafa"
    },
    "app.py": {
      "checksum": "66e25a05b77266816ba3c3d03fc3d6ec"
    },
    "imgs/app-screenshot.png": {
      "checksum": "07f77b94e72e8b296506373ffd1a276b"
    },
    "pages/__pycache__/histogram.cpython-312.pyc": {
      "checksum": "39e81fbafdcde6ad296f7d44f998faf8"
    },
    "pages/__pycache__/home.cpython-312.pyc": {
      "checksum": "85bc45552c7df753327022912916b617"
    },
    "pages/__pycache__/scatter.cpython-312.pyc": {
      "checksum": "644876b383b9f7416489950cb63e2ce2"
    },
    "pages/histogram.py": {
      "checksum": "b6627b306705123ac66886518404c222"
    },
    "pages/home.py": {
      "checksum": "c8a182dee484b80d3c2f4783b98a7ef9"
    },
    "pages/scatter.py": {
      "checksum": "43cfe4193be0df4b712085b1b267f229"
    }
  }
}
